# possible config values: 
# file, artist, album, duration, title, tracknumber, date
# 
# markup options: b, i, u -- meaning bold, italicized, underlined.
# to use one or more, prepend to requested value with colon separator
# e.g. b:artist iu:album ib:file

i:artist title duration
